<!DOCTYPE html>
<html>

<head>
    <title>Record Script</title>
    <style>
        body {
            width: 400px;
            /* Set the width */
            height: 300px;
            /* Set the height */
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        input {
            width: 80%;
            padding: 5px;
            margin-bottom: 10px;
            border: solid 1px #ddd;
        }

        button {
            width: auto;
            padding: 5px;
            color: #1f1560;
            border: none;
            font-family: sans-serif;

        }

        #startRecording::before {
            background-color: green;
            width: 10px;
            height: 10px;
            content: "";
            display: inline-block;
            border-radius: 50%;
            margin-right: 10px;

        }

        #stopRecording::before {
            background-color: red;
            width: 10px;
            height: 10px;
            content: "";
            display: inline-block;
            border-radius: 50%;
            margin-right: 10px;

        }

        #error {
            color: red;
            font-size: small;

        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="token" />

        <button id="startRecording">Start recording</button>
        <button id="stopRecording">Stop recording</button>
        <p id="error"></p>
    </div>
    <script src="popup.js"></script>
</body>

</html>