spring.application.name=sdet360
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mastersdet360
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.jwt.secret=w7L/fk9v+qm3fpEYr3y8gOUUQUWnhN1e9RjZKxjN6R2fLb6Fc7SL3L9Zc7Yug2I2KoOtP6HJzGrI6xACxN2VJg==
app.jwt.expiration=86400000
spring.flyway.locations=classpath:db/master_migrations
spring.flyway.baseline-on-migrate=true

# FastAPI gRPC connection
fastapi.grpc.host=localhost
fastapi.grpc.port=50051

# Logging
logging.level.root=INFO
logging.level.com.sdet360=DEBUG