# Server configuration
server.address=0.0.0.0
server.port=8080

# Application name
spring.application.name=sdet360

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/mastersdet360
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT configuration
app.jwt.secret=w7L/fk9v+qm3fpEYr3y8gOUUQUWnhN1e9RjZKxjN6R2fLb6Fc7SL3L9Zc7Yug2I2KoOtP6HJzGrI6xACxN2VJg==
app.jwt.expiration=86400000
app.jwt.cookie.secure=true
app.jwt.cookie.httpOnly=true
app.jwt.cookie.path=/

# Flyway configuration
spring.flyway.locations=classpath:db/master_migrations
spring.flyway.baseline-on-migrate=true

# FastAPI gRPC connection
fastapi.grpc.host=ai-service
fastapi.grpc.port=50051

# Logging configuration
logging.level.root=INFO
logging.level.com.sdet360=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable CORS
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
