.dashboard-container {
    padding: 20px;
    /* background-color: #f4f4f4; */
    min-height: 100vh;
    width: 100%;
    /* max-width: 1400px; */
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.chart-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.chart-container {
    /* background-color: white; */
    border-radius: 8px;
    padding: 15px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    min-width: 320px;
    max-width: 500px;
    flex: 1;
}

.single-chart {
    justify-content: center;
}

.bar-chart-container {
    min-width: 650px;
    max-width: 900px;
    height: auto;
}

.line-chart-container {
    min-width: 650px;
    max-width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    .chart-row {
        justify-content: center;
    }

    .chart-container {
        min-width: 280px;
    }

    .bar-chart-container {
        min-width: 600px;
    }
}

@media (max-width: 768px) {
    .chart-row {
        flex-direction: column;
        align-items: center;
    }

    .chart-container,
    .bar-chart-container {
        min-width: 100%;
        max-width: 100%;
    }

    .bar-chart-container app-bar-chart {
        width: 100% !important;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .chart-row {
        margin-bottom: 20px;
        gap: 20px;
    }
}

.testCaseData h4 {
    color: #0000007c;
    font-weight: 600;
    margin-bottom: 8px;

}

.active {
    border: solid #1B59F8 3px;
}